<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name ="description" content="Interactive Job Map For Scotland">
 
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#map {
				position:fixed;
				height: 100%;
				width: 80%;	
				float:left;
				margin: 0;
				padding: 0;
			}
			
			#searchbar {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 20%;
				background-color: #d3d3d3;
				float:left;
			}
			
			#searchResults {
				font-size: 1.35rem;
				margin: 5px;
				padding-left: 5px;
			}
			
			#logoContainer {
				position: absolute;
				bottom: 0;
				left: 0
			}
			
			input[type=text] {
				height: 5%;
				width: 94%;
				font-size: 1.35rem;
				margin: 5px;
				padding-left: 5px;
			}
			
			html, body {
				font-size: 16px;
			}
		</style>
	</head>
	
	<body>
 
		<div id="map"></div>
			<script src="map.js"></script>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDICGxukonu4A08SP3IrAlM0madI_e1QBY&callback=initMap"></script>
		
		<div id="searchbar">
			<input type="text" name="search" placeholder="Search Job Title..">
			<div id="searchResults"></div>
		</div>
		
		<div id="logoContainer">
		<a href="http://imgur.com/0Pv4XjA"><img src="http://i.imgur.com/0Pv4XjA.jpg" title="source: imgur.com" /></a>
		</div>
		
	</body>
 
</html>